allprojects {
    group = 'brandywine'
    version = '0.0.1'
}

ext {
    kotlin_version = '1.1.2-4'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.apache.commons:commons-compress:1.12'
        compile 'org.apache.commons:commons-lang3:3.5'

        compile 'mysql:mysql-connector-java:6.0.5'
        compile 'io.netty:netty-all:4.1.6.Final'
        compile 'com.google.guava:guava:20.0'
        compile 'org.sql2o:sql2o:1.5.4'
        compile 'com.lambdaworks:scrypt:1.4.0'

        compile 'org.bouncycastle:bcpkix-jdk15on:1.60'
        compile 'org.reflections:reflections:0.9.11'

        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'log4j:log4j:1.2.17'
        compile 'org.apache.logging.log4j:log4j-api:2.7'
        compile 'org.apache.logging.log4j:log4j-core:2.7'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'

        testCompile 'junit:junit:4.12'
        testCompile 'org.powermock:powermock-module-junit4:1.6.5'
        testCompile 'org.powermock:powermock-api-mockito:1.6.5'
        testCompile 'com.google.truth:truth:0.29'
    }
}
