plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

allprojects {
    group = 'brandywine'
    version = '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compile 'org.apache.commons:commons-compress:1.18'
        compile 'org.apache.commons:commons-lang3:3.8.1'

        compile 'mysql:mysql-connector-java:8.0.13'
        compile 'io.netty:netty-all:4.1.31.Final'
        compile 'com.google.guava:guava:27.0-jre'
        compile 'org.sql2o:sql2o:1.6.0'
        compile 'com.lambdaworks:scrypt:1.4.0'

        compile 'org.bouncycastle:bcpkix-jdk15on:1.60'
        compile 'org.reflections:reflections:0.9.11'

        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'log4j:log4j:1.2.17'
        compile 'org.apache.logging.log4j:log4j-api:2.11.1'
        compile 'org.apache.logging.log4j:log4j-core:2.11.1'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'

        testCompile 'junit:junit:4.12'
        testCompile 'org.powermock:powermock-module-junit4:1.7.4'
        testCompile 'org.powermock:powermock-api-mockito:1.7.4'
        testCompile 'com.google.truth:truth:0.42'
    }
}