buildscript {
    ext.kotlin_version = '1.1-M01'

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
    }

    dependencies {
        compile 'org.apache.commons:commons-compress:1.12'
        compile 'org.apache.commons:commons-lang3:3.4'

        compile 'mysql:mysql-connector-java:6.0.3'
        compile 'io.netty:netty-all:4.1.4.Final'
        compile 'com.google.guava:guava:19.0'
        compile 'org.sql2o:sql2o:1.5.4'
        compile 'com.lambdaworks:scrypt:1.4.0'

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"

        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'org.slf4j:slf4j-simple:1.7.21'

        compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

        testCompile 'junit:junit:4.12'
        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
        testCompile 'org.powermock:powermock-module-junit4:1.6.5'
        testCompile 'org.powermock:powermock-api-mockito:1.6.5'
        testCompile 'com.google.truth:truth:0.29'
    }

}
